server.port=8080
spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/rahuldb
spring.datasource.username =
spring.datasource.password = 
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
#automatically create table in database ^^
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
